<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="ZNKhslTLD7ORElFvz-qk">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mnNv4CQrxV4Cr_q6qyir-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="189.5" as="sourcePoint" />
            <mxPoint x="270" y="189.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-1" value="" style="swimlane;whiteSpace=wrap;html=1;startSize=70;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-4" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.business_icons.icon3;" vertex="1" parent="mnNv4CQrxV4Cr_q6qyir-1">
          <mxGeometry x="20" y="20" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#001933;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.communications.dynamic_distribution_group;" vertex="1" parent="mnNv4CQrxV4Cr_q6qyir-1">
          <mxGeometry x="80" y="11" width="58" height="59" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-3" value="&lt;font style=&quot;font-size: 14px; color: rgb(51, 153, 255);&quot;&gt;Bussiness Analytics&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="mnNv4CQrxV4Cr_q6qyir-1">
          <mxGeometry x="-17.5" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="mnNv4CQrxV4Cr_q6qyir-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="120" as="sourcePoint" />
            <mxPoint x="120" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="120" />
              <mxPoint x="100" y="100" />
              <mxPoint x="70" y="70" />
              <mxPoint x="90" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="189.5" as="sourcePoint" />
            <mxPoint x="425" y="189.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-7" value="" style="swimlane;startSize=0;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-17" value="Data is collected from IVF clinics" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="mnNv4CQrxV4Cr_q6qyir-7">
          <mxGeometry x="7.5" y="70" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-18" value="" style="shape=mxgraph.signs.healthcare.family_practice;html=1;pointerEvents=1;fillColor=#FF3333;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="mnNv4CQrxV4Cr_q6qyir-7">
          <mxGeometry x="6" y="5" width="98" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-16" value="&lt;font style=&quot;color: rgb(51, 153, 255); font-size: 14px;&quot;&gt;&lt;b&gt;Data&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot; size=&quot;3&quot;&gt;&lt;b&gt;collection&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="60" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="190" as="sourcePoint" />
            <mxPoint x="680" y="189.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-20" value="" style="swimlane;startSize=0;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="425" y="120" width="170" height="260" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-22" value="&lt;li data-start=&quot;1791&quot; data-end=&quot;1803&quot;&gt;&lt;p data-start=&quot;1793&quot; data-end=&quot;1803&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Cleaning&lt;/font&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;1804&quot; data-end=&quot;1832&quot;&gt;&lt;p data-start=&quot;1806&quot; data-end=&quot;1832&quot;&gt;&lt;font size=&quot;3&quot;&gt;Removing invalid entries&lt;/font&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;1833&quot; data-end=&quot;1864&quot;&gt;&lt;p data-start=&quot;1835&quot; data-end=&quot;1864&quot;&gt;&lt;font size=&quot;3&quot;&gt;Standardizing embryo grades&lt;/font&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;1833&quot; data-end=&quot;1864&quot;&gt;&lt;p data-start=&quot;1835&quot; data-end=&quot;1864&quot;&gt;&lt;font size=&quot;3&quot;&gt;Normalization&lt;/font&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;1833&quot; data-end=&quot;1864&quot;&gt;&lt;p data-start=&quot;1835&quot; data-end=&quot;1864&quot;&gt;&lt;font size=&quot;3&quot;&gt;etc.,&lt;/font&gt;&lt;/p&gt;&lt;/li&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="mnNv4CQrxV4Cr_q6qyir-20">
          <mxGeometry x="15" y="20" width="140" height="145" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-24" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#3399FF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.communications.central_management_service;" vertex="1" parent="mnNv4CQrxV4Cr_q6qyir-20">
          <mxGeometry x="90" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-25" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Search.svg;" vertex="1" parent="mnNv4CQrxV4Cr_q6qyir-20">
          <mxGeometry x="15" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(51, 153, 255);&quot;&gt;Data&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot; style=&quot;color: rgb(51, 153, 255);&quot;&gt;Preprocessing&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="70" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnNv4CQrxV4Cr_q6qyir-26" target="mnNv4CQrxV4Cr_q6qyir-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-26" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#FF3333;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-28" value="&lt;font style=&quot;font-size: 14px; color: rgb(51, 153, 255);&quot;&gt;&lt;b&gt;Data&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot; style=&quot;color: rgb(51, 153, 255);&quot;&gt;&lt;b&gt;Storage&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="65" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-29" value="Load the data into mysql database" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-30" value="Cleaned data" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-31" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/SQL_Servers.svg;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-32" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.services.excel_services;" vertex="1" parent="1">
          <mxGeometry x="715" y="130" width="60" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-34" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;Fertility Insights: Data-Driven IVF Monitoring&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="10" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661.25" y="524.5" as="sourcePoint" />
            <mxPoint x="566.25" y="524.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="660" y="450" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-38" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.opensearch_dashboards;" vertex="1" parent="1">
          <mxGeometry x="682.16" y="456" width="97.84" height="74" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(51, 153, 255);&quot;&gt;Reports and&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot; style=&quot;color: rgb(51, 153, 255);&quot;&gt;Dashboards&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="685" y="590" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-41" value="Bussiness decisions" style="swimlane;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="373.75" y="450" width="192.5" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-42" value="&lt;p data-start=&quot;2571&quot; data-end=&quot;2592&quot;&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;Insights help clinic:&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;ul data-start=&quot;2593&quot; data-end=&quot;2662&quot;&gt;&lt;li data-start=&quot;2593&quot; data-end=&quot;2613&quot;&gt;&lt;p data-start=&quot;2595&quot; data-end=&quot;2613&quot;&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;Improve training&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;2614&quot; data-end=&quot;2629&quot;&gt;&lt;p data-start=&quot;2616&quot; data-end=&quot;2629&quot;&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;Reduce cost&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;/li&gt;&lt;li data-start=&quot;2630&quot; data-end=&quot;2662&quot;&gt;&lt;p data-start=&quot;2632&quot; data-end=&quot;2662&quot;&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;Improve patient success rate&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="mnNv4CQrxV4Cr_q6qyir-41">
          <mxGeometry x="26.25" y="24" width="140" height="116" as="geometry" />
        </mxCell>
        <mxCell id="mnNv4CQrxV4Cr_q6qyir-43" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;Trends,patterns,cost optimization metrics etc.,&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="682.16" y="530" width="105" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
